<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Grey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx_test.HelloController">
   <children>
      <Button layoutX="149.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchToEasyLevel" text="Easy" />
      <Button layoutX="272.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchTonormal" text="Normal" />
      <Button layoutX="407.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchToHard" text="Hard" />
      <Label layoutX="194.0" layoutY="53.0" text="Choose Difficulty">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
